{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SmartFleetDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartFleet-DEV-Only-Replace-With-A-Long-Random-Secret-Key-2026!",
    "Issuer": "SmartFleetBE",
    "Audience": "SmartFleetFE",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
