{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SmartFleetDB;User Id=sa;Password=12345;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
